spring.datasource.url=jdbc:mysql://localhost:3306/p2pchat?useSSL=false
spring.datasource.username=root
spring.datasource.password=Andimisi18
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop